@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');
:root{
    --very-dark-gray-blue: hsl(217, 19%, 35%);
    --desat-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-gray-blue: hsl(210, 46%, 95%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Manrope", sans-serif;
    line-height: 1.6;
    font-size: 13px;
}

main{
    display: grid;
    grid-template-areas: 
    ". . ."
    ". card ."
    ". attribution ."
    ;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--light-gray-blue);
    padding: 2rem 0 0 0;
}

.card{
    grid-area: card;
    width: 23rem;
    border-radius: 1em;
    background-color: white;
    display: grid;
    grid-template-areas: 
    "image"
    "content"
    ;
}

.image{
    background-image: url("./images/drawers.jpg");
    background-size: cover;
    height: 25rem;
    border-radius: 1em 1em 0 0;
    grid-area: image;
}

.content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-area: content;
}

.headline {
    color: var(--very-dark-gray-blue);
    font-weight: 700;
    font-size: 1.5rem;
}

.paragraph {
    color: var(--grayish-blue);
    font-weight: 500;
    font-size: 1.1rem;
}

.info{
    display: flex;
    line-height: 1;
    gap: 5px;
    align-items: center;
}

.avatar{
    width: 48px;
    height: auto;
    border-radius: 50%;
}

.identity{
    display: flex;
    flex-direction: column;
}

.name {
    color: var(--very-dark-gray-blue);
}

.date {
    color: var(--grayish-blue);
}

.share-icon {
    width: 24px;
    height: 24px;
    padding: 5px;
    background-color: var(--light-gray-blue);
    border-radius: 50%;
    margin-left: auto;
}

.share{
    display: none;
}

.attribution{
    grid-area: attribution;
}

@media (min-width: 1440px){
    .card{
        display: grid;
        grid-template-columns: 0.8fr 1.2fr;
        grid-template-areas: 
        "image content"
        ;
        width: 800px;
        height: 25rem;
    }
    .image{
        grid-area: image;
        border-radius: 1em 0 0 1em;
    }

    .content{
        grid-area: content;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .attribution {
        align-self: end;
    }
}